# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
DATABASE_URL=mysql://root:%23Donald812@127.0.0.1:3306/nous_les_diets_test

###> symfony/stripe ###
API_KEY='sk_test_51ILlKBLs9HAnEomvW4fCbd6XOcmVOO3VNbFNxOPf91KJbm53lKu7ry3RT2aB5gwWtMuOcgPHdBwmDGHqeFO8Hfdj003Q9JwUrd'
COMPANY_PRICE='price_1IQuEHLs9HAnEomvO87LtaLB'
API_PUBLIC_KEY='pk_test_51ILlKBLs9HAnEomvT5qHdVcXrQtQ4mZ6Z7GqrZbxJn7A4RhpI9tnxHHzCyGWcoSIxVSx8Ja0VnoKlbsWMiMkc8bg00qbQYRuqW'
URL_SUCCESS='http://127.0.0.1:8000/paiement/valider'
URL_ERROR='http://127.0.0.1:8000/paiement/erreur'
URL_RETURN='http://127.0.0.1:8000/ressource'
URL_REFRESH='http://127.0.0.1:8000/ressource'
URL_SUCCESS_SUBSCRIBPTION='http://127.0.0.1:8000/paiement/abonnement/valider'
###< symfony/stripe ###
