# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
DATABASE_URL=mysql://root:Angelus!0412@127.0.0.1:3306/dietStageTest

API_KEY='sk_test_51IQBMKEL1K4XLo1pVUpnpOu1aWYBzvrD58VfDyAuGLYJivb3gbV5fKqtA6Lp9e2AwgTzon1VeH6aPDPmNvUMMTY800pWzuVOsd'
API_PUBLIC_KEY='pk_test_51IQBMKEL1K4XLo1pv1E1OGRIoezlRWoYBTSinKREoxDV7yynUxaeGfZFQb6lcVFtwOjhKZcCEwLWICsYBu1UUcjI008gwplmCA'
COMPANY_PRICE='price_1IRE22EL1K4XLo1pY8aAuaYK'
URL_SUCCESS='http://127.0.0.1:8000/paiement/valider'
URL_ERROR='http://127.0.0.1:8000/paiement/erreur'
URL_RETURN='http://127.0.0.1:8000/ressource'
URL_REFRESH='http://127.0.0.1:8000/ressource'
URL_SUCCESS_SUBSCRIBPTION='http://127.0.0.1:8000/paiement/abonnement/valider'
